spring.main.banner-mode=off

spring.datasource.initialize=false

spring.jmx.enabled: false

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:bootexample;MODE=MySQL

server.port: 8080
security.basic.enabled: true
spring.jpa.hibernate.ddl-auto: create-drop

